<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wu.rang.hao.mediaplayerandvideoview.MainActivity" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView 
        android:id="@+id/textViewId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放音频时的状态:"
        />
        <TextView 
        android:id="@+id/textViewId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态显示"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button 
        android:id="@+id/playMedia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="playMedia"
        />
    <Button 
        android:id="@+id/pasueMedia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pasueMedia"
        />
    <Button 
        android:id="@+id/stopMedia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="stopMedia"
        />
    
    </LinearLayout>
    <VideoView 
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button 
        android:id="@+id/playVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="playVideo"
        />
    <Button 
        android:id="@+id/pasueVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pasueVideo"
        />
    <Button 
        android:id="@+id/resumeVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="resumeVideo"
        />
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView 
        android:id="@+id/textViewId3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放视频时的状态:"
        />
        <TextView 
        android:id="@+id/textViewId4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态显示"
        />
    </LinearLayout>
    
    
    

</LinearLayout>
